<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/MovieSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감상평 검색"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/PartySearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파티 검색"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/PartyInformationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파티 정보"
        android:textColor="#000000"
        android:background="#FFFFFF"/>

</LinearLayout>