<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartySearchActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/partySearch_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="영화 제목을 입력해 주세요"
            android:autofillHints="username"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:singleLine="true"/>

        <Button
            android:id="@+id/partySearch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="검색"
            android:background="#919191" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partySearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/partySearch_bar"
        android:layout_margin="10dp"/>
</LinearLayout>