<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaseActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="15dp">


    <android.widget.Button
        android:id="@+id/PartyInformationButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edgecolor"
        android:text="파티 정보"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PartySearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MovieNoteSearchButton"
        app:layout_constraintVertical_bias="0.5" />

    <android.widget.Button
        android:id="@+id/MovieNoteSearchButton"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="529dp"
        android:background="@drawable/edgecolor"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="감상평 검색"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <android.widget.Button
        android:id="@+id/PartySearchButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edgecolor"
        android:text="파티 검색"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PartyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PartyInformationButton"
        app:layout_constraintVertical_bias="0.5" />

    <android.widget.Button
        android:id="@+id/PartyButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edgecolor"
        android:text="파티 만들기"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PartySearchButton"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MovieNoteSearchButton"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>