<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".MainActivity"
            android:background="@color/white" >

            <TextView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="25dp"
                android:textSize="24dp"
                android:text="" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats"
                android:layout_alignStart="@id/stats"
                android:layout_marginBottom="28dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/genre" />


            <LinearLayout
                android:id="@+id/names1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pieChart"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/bestItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="6dp"
                    android:textSize="8dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/circle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/bestItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="8dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/circle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/bestItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="8dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/names2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/names1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/circle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/bestItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="8dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/circle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/bestItem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="8dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/circle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/bestItem6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="8dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/circle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/shape" />

                <TextView
                    android:id="@+id/bestItem7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="8dp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/favoritegenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_below="@id/names2"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="80dp" />

            <LinearLayout
                android:id="@+id/recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favoritegenre"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/recommend1"
                    android:layout_width="120dp"
                    android:layout_height="144dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp" />

                <ImageView
                    android:id="@+id/recommend2"
                    android:layout_width="120dp"
                    android:layout_height="144dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"/>

                <ImageView
                    android:id="@+id/recommend3"
                    android:layout_width="120dp"
                    android:layout_height="144dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/othermovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_below="@+id/recommend"
                android:layout_marginTop="80dp"
                android:text="다른 사람들은 \n이런 영화를 많이 봤어요"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/othermovie"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/other1"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="15dp" />

                <ImageView
                    android:id="@+id/other2"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="12dp"/>

                <ImageView
                    android:id="@+id/other3"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_below="@id/othermovie">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aaa"
                    android:layout_marginVertical="80dp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:background="#4A4A4A"/>

</RelativeLayout>